<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../../../../../media/0d14d2b2-1b67-4757-8f87-2520a8715f9f/beckermj/Documents/Projects/Tanaka/CSharp/Tanaka.Bootstrapper/GameWindow.cs">
    <Files>
      <File FileName="../../../../../../media/0d14d2b2-1b67-4757-8f87-2520a8715f9f/beckermj/Documents/Projects/Tanaka/CSharp/Tanaka.Bootstrapper/GameWindow.cs" Line="45" Column="84" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Tanaka.Bootstrapper" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/beckermj/Documents/Projects2/Sanjigen/Sanjigen/Window.cs" line="316" />
      <Breakpoint file="/home/beckermj/Documents/Projects2/Sanjigen/Sanjigen/Window.cs" line="337" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>